<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,440)" to="(820,440)"/>
    <wire from="(170,280)" to="(170,350)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(610,370)" to="(660,370)"/>
    <wire from="(150,160)" to="(150,360)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(200,430)" to="(310,430)"/>
    <wire from="(840,520)" to="(840,550)"/>
    <wire from="(840,440)" to="(840,470)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(840,600)" to="(840,630)"/>
    <wire from="(760,520)" to="(760,550)"/>
    <wire from="(780,490)" to="(780,580)"/>
    <wire from="(810,570)" to="(810,590)"/>
    <wire from="(1110,390)" to="(1110,400)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(1110,470)" to="(1110,480)"/>
    <wire from="(960,590)" to="(960,670)"/>
    <wire from="(1350,470)" to="(1350,520)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(1290,410)" to="(1290,470)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,550)" to="(840,550)"/>
    <wire from="(830,630)" to="(840,630)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(640,450)" to="(640,460)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(280,490)" to="(330,490)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(830,190)" to="(830,280)"/>
    <wire from="(690,180)" to="(790,180)"/>
    <wire from="(200,410)" to="(200,430)"/>
    <wire from="(730,150)" to="(730,360)"/>
    <wire from="(250,150)" to="(250,370)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(390,460)" to="(420,460)"/>
    <wire from="(230,130)" to="(230,360)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(280,410)" to="(280,460)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(550,350)" to="(550,720)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1120,640)" to="(1140,640)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(870,490)" to="(870,500)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(190,440)" to="(300,440)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(900,360)" to="(900,390)"/>
    <wire from="(900,440)" to="(900,470)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(900,600)" to="(900,630)"/>
    <wire from="(760,550)" to="(800,550)"/>
    <wire from="(930,420)" to="(930,510)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(870,570)" to="(870,590)"/>
    <wire from="(870,650)" to="(870,670)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(290,480)" to="(330,480)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(720,100)" to="(720,140)"/>
    <wire from="(790,520)" to="(790,630)"/>
    <wire from="(1180,570)" to="(1320,570)"/>
    <wire from="(930,580)" to="(930,680)"/>
    <wire from="(700,170)" to="(790,170)"/>
    <wire from="(720,590)" to="(810,590)"/>
    <wire from="(710,280)" to="(710,380)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(670,560)" to="(740,560)"/>
    <wire from="(660,220)" to="(790,220)"/>
    <wire from="(860,510)" to="(930,510)"/>
    <wire from="(570,440)" to="(570,680)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(670,550)" to="(750,550)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(500,120)" to="(700,120)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(190,130)" to="(190,200)"/>
    <wire from="(820,490)" to="(820,500)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(710,90)" to="(710,160)"/>
    <wire from="(1340,560)" to="(1340,650)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(820,410)" to="(820,440)"/>
    <wire from="(820,570)" to="(820,600)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(690,360)" to="(690,390)"/>
    <wire from="(440,150)" to="(680,150)"/>
    <wire from="(1290,470)" to="(1350,470)"/>
    <wire from="(570,680)" to="(860,680)"/>
    <wire from="(210,360)" to="(210,380)"/>
    <wire from="(1120,550)" to="(1120,560)"/>
    <wire from="(1120,630)" to="(1120,640)"/>
    <wire from="(770,420)" to="(770,570)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(700,370)" to="(700,390)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(900,550)" to="(1120,550)"/>
    <wire from="(900,630)" to="(1120,630)"/>
    <wire from="(180,410)" to="(180,450)"/>
    <wire from="(550,720)" to="(960,720)"/>
    <wire from="(610,370)" to="(610,600)"/>
    <wire from="(1400,540)" to="(1470,540)"/>
    <wire from="(510,260)" to="(510,300)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1110,480)" to="(1140,480)"/>
    <wire from="(1290,540)" to="(1290,700)"/>
    <wire from="(440,90)" to="(710,90)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(840,390)" to="(850,390)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(870,500)" to="(880,500)"/>
    <wire from="(130,180)" to="(130,370)"/>
    <wire from="(880,490)" to="(960,490)"/>
    <wire from="(1180,410)" to="(1290,410)"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(750,390)" to="(800,390)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(310,430)" to="(310,450)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(390,140)" to="(690,140)"/>
    <wire from="(770,420)" to="(810,420)"/>
    <wire from="(480,300)" to="(480,700)"/>
    <wire from="(750,550)" to="(750,570)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(410,440)" to="(570,440)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(290,410)" to="(290,450)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(1180,490)" to="(1340,490)"/>
    <wire from="(1180,650)" to="(1340,650)"/>
    <wire from="(700,600)" to="(780,600)"/>
    <wire from="(790,470)" to="(800,470)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(190,260)" to="(190,380)"/>
    <wire from="(680,360)" to="(690,360)"/>
    <wire from="(440,240)" to="(640,240)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(840,440)" to="(900,440)"/>
    <wire from="(840,520)" to="(900,520)"/>
    <wire from="(840,360)" to="(900,360)"/>
    <wire from="(840,600)" to="(900,600)"/>
    <wire from="(500,170)" to="(670,170)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(680,200)" to="(790,200)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(650,580)" to="(650,600)"/>
    <wire from="(720,570)" to="(720,590)"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(690,140)" to="(690,180)"/>
    <wire from="(890,410)" to="(1100,410)"/>
    <wire from="(890,570)" to="(1100,570)"/>
    <wire from="(640,70)" to="(640,240)"/>
    <wire from="(440,200)" to="(650,200)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(700,500)" to="(700,600)"/>
    <wire from="(510,250)" to="(790,250)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(1320,550)" to="(1350,550)"/>
    <wire from="(860,420)" to="(930,420)"/>
    <wire from="(860,580)" to="(930,580)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(700,500)" to="(820,500)"/>
    <wire from="(690,650)" to="(810,650)"/>
    <wire from="(670,570)" to="(720,570)"/>
    <wire from="(750,230)" to="(750,360)"/>
    <wire from="(890,500)" to="(1140,500)"/>
    <wire from="(890,660)" to="(1140,660)"/>
    <wire from="(170,460)" to="(280,460)"/>
    <wire from="(300,440)" to="(300,460)"/>
    <wire from="(480,700)" to="(1290,700)"/>
    <wire from="(610,600)" to="(650,600)"/>
    <wire from="(890,630)" to="(890,660)"/>
    <wire from="(890,470)" to="(890,500)"/>
    <wire from="(1290,540)" to="(1350,540)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(890,550)" to="(890,570)"/>
    <wire from="(190,410)" to="(190,440)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(670,170)" to="(670,210)"/>
    <wire from="(1340,560)" to="(1350,560)"/>
    <wire from="(900,390)" to="(1110,390)"/>
    <wire from="(900,470)" to="(1110,470)"/>
    <wire from="(690,540)" to="(690,650)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(760,520)" to="(790,520)"/>
    <wire from="(960,490)" to="(960,590)"/>
    <wire from="(640,70)" to="(730,70)"/>
    <wire from="(390,100)" to="(720,100)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(780,600)" to="(780,660)"/>
    <wire from="(390,190)" to="(660,190)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(700,440)" to="(700,500)"/>
    <wire from="(730,70)" to="(730,130)"/>
    <wire from="(700,120)" to="(700,170)"/>
    <wire from="(650,240)" to="(790,240)"/>
    <wire from="(1320,550)" to="(1320,570)"/>
    <wire from="(750,380)" to="(750,390)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(860,570)" to="(860,580)"/>
    <wire from="(930,510)" to="(930,580)"/>
    <wire from="(1100,580)" to="(1140,580)"/>
    <wire from="(1100,420)" to="(1140,420)"/>
    <wire from="(460,460)" to="(640,460)"/>
    <wire from="(440,150)" to="(440,160)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(860,650)" to="(860,680)"/>
    <wire from="(780,660)" to="(820,660)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(510,220)" to="(510,250)"/>
    <wire from="(860,490)" to="(860,510)"/>
    <wire from="(1100,410)" to="(1100,420)"/>
    <wire from="(1100,570)" to="(1100,580)"/>
    <wire from="(300,410)" to="(300,440)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(650,200)" to="(650,240)"/>
    <wire from="(740,190)" to="(740,360)"/>
    <wire from="(1340,530)" to="(1350,530)"/>
    <wire from="(750,570)" to="(770,570)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(870,670)" to="(960,670)"/>
    <wire from="(870,430)" to="(960,430)"/>
    <wire from="(870,590)" to="(960,590)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(760,260)" to="(760,360)"/>
    <wire from="(720,140)" to="(790,140)"/>
    <wire from="(410,260)" to="(410,440)"/>
    <wire from="(960,430)" to="(960,490)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(860,680)" to="(930,680)"/>
    <wire from="(680,150)" to="(680,200)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,630)" to="(890,630)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(1340,490)" to="(1340,530)"/>
    <wire from="(960,670)" to="(960,720)"/>
    <comp lib="4" loc="(880,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1400,540)" name="AND Gate"/>
    <comp lib="6" loc="(388,247)" name="Text">
      <a name="text" val="Setting PasWord"/>
    </comp>
    <comp lib="5" loc="(440,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="4" loc="(880,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(804,117)" name="Text">
      <a name="text" val="4-bit Encoder"/>
    </comp>
    <comp lib="4" loc="(880,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(880,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(310,410)" name="TimeOutSensor">
      <a name="facing" val="west"/>
      <a name="label" val="TimeOut"/>
    </comp>
    <comp lib="6" loc="(876,354)" name="Text">
      <a name="text" val="Stored_PIN"/>
    </comp>
    <comp lib="5" loc="(440,250)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(680,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,260)" name="Button">
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="5" loc="(590,280)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(1180,490)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,460)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(201,400)" name="Text">
      <a name="text" val="4-bit_Decoder"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(543,322)" name="Text">
      <a name="text" val="StoredPIN_Reset"/>
    </comp>
    <comp lib="2" loc="(650,580)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(500,120)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,410)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="5" loc="(550,350)" name="Button">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(440,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp loc="(820,190)" name="4-bit Encoder"/>
    <comp lib="5" loc="(500,170)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(1480,569)" name="Text">
      <a name="text" val="OutPut"/>
    </comp>
    <comp lib="3" loc="(1180,650)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,470)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(180,200)" name="7-Segment Display"/>
    <comp loc="(160,380)" name="7-segment decoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(830,630)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(706,411)" name="Text">
      <a name="text" val="MOD-3_Counter"/>
    </comp>
    <comp lib="5" loc="(400,260)" name="Button"/>
    <comp loc="(690,390)" name="MOD-3_Counter"/>
    <comp lib="5" loc="(390,110)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(390,210)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(830,550)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(390,160)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(812,359)" name="Text">
      <a name="text" val="Input_PIN"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Power"/>
    <comp lib="5" loc="(440,160)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="3" loc="(1180,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(830,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="4-bit Encoder">
    <a name="circuit" val="4-bit Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(200,170)" to="(200,240)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(290,430)" to="(410,430)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(650,540)" to="(690,540)"/>
    <wire from="(290,450)" to="(290,600)"/>
    <wire from="(460,410)" to="(570,410)"/>
    <wire from="(350,580)" to="(460,580)"/>
    <wire from="(380,130)" to="(380,480)"/>
    <wire from="(560,500)" to="(560,520)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(370,560)" to="(460,560)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(360,280)" to="(360,570)"/>
    <wire from="(250,500)" to="(460,500)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(370,250)" to="(370,560)"/>
    <wire from="(210,450)" to="(290,450)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(350,340)" to="(350,580)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(210,340)" to="(350,340)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(210,270)" to="(410,270)"/>
    <wire from="(190,350)" to="(390,350)"/>
    <wire from="(290,180)" to="(290,430)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(220,410)" to="(410,410)"/>
    <wire from="(400,520)" to="(460,520)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(510,580)" to="(560,580)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(290,180)" to="(410,180)"/>
    <wire from="(340,590)" to="(460,590)"/>
    <wire from="(230,330)" to="(410,330)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(290,600)" to="(460,600)"/>
    <wire from="(460,180)" to="(570,180)"/>
    <wire from="(460,260)" to="(570,260)"/>
    <wire from="(460,340)" to="(570,340)"/>
    <wire from="(240,390)" to="(410,390)"/>
    <wire from="(230,510)" to="(460,510)"/>
    <wire from="(360,570)" to="(460,570)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(340,240)" to="(340,590)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(400,420)" to="(400,520)"/>
    <wire from="(240,160)" to="(240,390)"/>
    <wire from="(240,490)" to="(460,490)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(250,320)" to="(250,500)"/>
    <wire from="(220,280)" to="(360,280)"/>
    <wire from="(200,240)" to="(340,240)"/>
    <wire from="(180,130)" to="(380,130)"/>
    <comp lib="1" loc="(650,540)" name="OR Gate"/>
    <comp lib="1" loc="(460,340)" name="OR Gate"/>
    <comp lib="1" loc="(460,410)" name="OR Gate"/>
    <comp lib="1" loc="(510,500)" name="OR Gate"/>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate"/>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Active"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,580)" name="OR Gate"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
  </circuit>
  <circuit name="Check_PassWord">
    <a name="circuit" val="Check_PassWord"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(940,210)" to="(990,210)"/>
    <wire from="(940,190)" to="(990,190)"/>
    <wire from="(490,220)" to="(550,220)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(930,160)" to="(930,170)"/>
    <wire from="(620,470)" to="(800,470)"/>
    <wire from="(750,490)" to="(800,490)"/>
    <wire from="(700,380)" to="(880,380)"/>
    <wire from="(870,170)" to="(930,170)"/>
    <wire from="(850,470)" to="(1100,470)"/>
    <wire from="(670,380)" to="(670,450)"/>
    <wire from="(660,490)" to="(720,490)"/>
    <wire from="(940,160)" to="(940,190)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(870,170)" to="(870,200)"/>
    <wire from="(870,140)" to="(870,170)"/>
    <wire from="(620,290)" to="(720,290)"/>
    <wire from="(870,200)" to="(870,220)"/>
    <wire from="(940,190)" to="(940,210)"/>
    <wire from="(930,400)" to="(1040,400)"/>
    <wire from="(1040,190)" to="(1040,400)"/>
    <wire from="(670,210)" to="(670,380)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(870,200)" to="(890,200)"/>
    <wire from="(340,240)" to="(430,240)"/>
    <wire from="(660,200)" to="(660,490)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(800,210)" to="(890,210)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(930,360)" to="(960,360)"/>
    <wire from="(960,200)" to="(960,360)"/>
    <wire from="(670,450)" to="(800,450)"/>
    <wire from="(350,290)" to="(620,290)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(930,160)" to="(940,160)"/>
    <wire from="(1030,190)" to="(1040,190)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(620,290)" to="(620,470)"/>
    <wire from="(360,200)" to="(430,200)"/>
    <comp lib="6" loc="(288,245)" name="Text">
      <a name="text" val="stored_PIN"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Input_PIN"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(350,290)" name="Button">
      <a name="label" val="Enter"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="OR Gate"/>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(880,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="4" loc="(1030,190)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(930,200)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
  <circuit name="MOD-3_Counter">
    <a name="circuit" val="MOD-3_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(440,100)" to="(490,100)"/>
    <wire from="(250,210)" to="(370,210)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(440,90)" to="(440,100)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(320,120)" to="(470,120)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(470,120)" to="(470,170)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,180)" to="(260,180)"/>
    <wire from="(180,210)" to="(250,210)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Power"/>
    <comp lib="4" loc="(420,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
  </circuit>
  <circuit name="TimeOutSensor">
    <a name="circuit" val="TimeOutSensor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(290,90)" to="(290,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(370,130)" to="(680,130)"/>
    <wire from="(310,230)" to="(310,250)"/>
    <wire from="(650,340)" to="(690,340)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(240,290)" to="(240,370)"/>
    <wire from="(690,120)" to="(690,340)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(190,350)" to="(190,370)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(470,350)" to="(570,350)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(530,230)" to="(530,250)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(370,260)" to="(370,350)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(590,120)" to="(590,230)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(680,130)" to="(680,360)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(370,90)" to="(370,130)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(530,170)" to="(530,220)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(470,180)" to="(470,200)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(590,120)" to="(690,120)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(490,200)" to="(490,230)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(470,90)" to="(470,180)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(520,240)" to="(540,240)"/>
    <wire from="(220,240)" to="(240,240)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(430,160)" to="(430,210)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(310,150)" to="(380,150)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(520,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Power"/>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="7-segment decoder">
    <a name="circuit" val="7-segment decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
